{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.5.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mongoose": "^8.17.1"
  }
}
